MONGODB_URL=mongodb+srv://root:H48PWfhXVNLEE@clusters.kerhyzm.mongodb.net/whole_battery_catalog?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=hf2RGLQFKYGE7cesmCW9MJqNKahx6m5B062fUSZnpzO3+XCctEdW78+VRCGASLeHLH/Gtcd4Wnw1t1WATBTx+Eq6nw9xemBwhqCI/PGqQHNznNCd8grHjczglrynzmUj3UgazhcN4/7Aa1CIzhDd0PqJpQMk83oMiM95TSg6sxwbeAe7lBJQZcpYskbXMI6N4DoPppwBm5MBvC37fQeYdxHiXSroDXrVdj9OrqMAKVqCMrPJLt4KjwvZFzmB1S5hdAYgF1fjCQLZ7huPgQHep+VU2uLn9FD0Pqynv1dXKm+d+y+vAcQvyJstG/SJgUEiJAJ7r1Aq4qZZREADN5I1zA==
NODE_ENV = "development"
MAIL_USERNAME="infostayable@gmail.com"
MAIL_PASSWORD="leap nntm ywfh qtne"
MAIL_FROM_ADDRESS="infostayable@gmail.com"
APP_URL=http://localhost:3000/en
API_URL=http://localhost:3001
STRIPE_SECRET_KEY=sk_test_8yTMfGjWta7zVzyhB6S3N2ws
